Grpc/RPC/RPC/protos/proto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package proto;

// Serviço.
service RPC {
  // Envia comando
  rpc Comando (Comand) returns (Resposta) {}
  rpc Listar (Comand) returns (stream Resposta){}
  rpc Monitorar (Comand) returns (stream Resposta){}
}

// The request message containing the user's name.
message Comand {
  int32 chave = 1;
  string valor = 2;
  int32 cmd = 3;
}

// The response message containing the greetings
message Resposta {
  string mensagem = 1;
}
